// Devices
tile.everburning_urn.name=Everburning Urn
tile.creative_essentia_jar.name=Creative Essentia Jar

// Items
item.disjunction_cloth.name=Disjunction Cloth

// Research
tc.research_category.THAUMIC_WONDERS=Thaumic Wonders

thaumicwonders.research.base.title=Thaumic Wonders
thaumicwonders.research.base.text.stage.1=What wonders can the arts of thaumaturgy reveal to me?

thaumicwonders.research.nether_hedge.title=Infernal Hedge Alchemy
thaumicwonders.research.nether_hedge.text.stage.1=It bothers me a little that the principles of hedge alchemy are applicable to so few materials in this world.  Perhaps other worlds contain things that this art can be used to create...
thaumicwonders.research.nether_hedge.text.stage.2=As I hoped, the Nether does indeed contain materials that my arts can replicate.  Strangely, not all of them follow quite the same rules that I've come to expect in this world.  I'll need to be mindful of the recipes as I work with them.

thaumicwonders.research.end_hedge.title=Alien Hedge Alchemy
thaumicwonders.research.end_hedge.text.stage.1=My travels have hinted at yet another world to explore.  I'll have to study what I find there.
thaumicwonders.research.end_hedge.text.stage.2=This "End" is an incredibly dangerous place, but it does contain a few materials that respond well to hedge alchemy. 

thaumicwonders.research.everburning_urn.title=Everburning Urn
thaumicwonders.research.everburning_urn.text.stage.1=The Everfull Urn is an incredibly useful device, but I'm convinced that I can do better.  Something similar, but for other types of fluids.  Fluids like, say... lava?
thaumicwonders.research.everburning_urn.text.stage.2=By infusing the Everfull Urn with a series of microscopic portals to the Nether, I'm able to siphon all the lava that I could ever need.  The process is not perfect, however.<BR>For one thing, it's slow.  Whereas its watery brethren fills up in moments, this device, which I've dubbed the Everburning Urn, takes about a minute to generate a single bucket.<BR>The process is much more draining to the aura, as well.  My calculations indicate that maintaining the portal mesh consumes about 25 points of vis from the aura.<BR>Finally, for safety's sake, I've disabled the urn's ability to automatically fill nearby vessels.  Can't have liquid hot magma just flying around the place.  If I want lava from it, I'll just have to use a bucket.

thaumicwonders.research.disjunction_cloth.title=Disjunction Cloth
thaumicwonders.research.disjunction_cloth.text.stage.1=Augh!  This enchantment table is so incredibly frustrating at times.  It's so... random!  And then when I don't get what I want, I have to craft a new item from scratch!  There has to be a better way to do this.<BR>I believe that alchemy may hold the solution to this problem.  I just need something to soak up the magical energy bound to these enchanted items.  Of course, I'll need an enchanted item to test on.  It doesn't need to be anything too advanced, a simple Protection enchantment should serve my needs nicely.
thaumicwonders.research.disjunction_cloth.text.stage.2=My research has borne fruit!  It may not solve the problem of randomized enchantment, but this new Disjunction Cloth will get rid of any unwanted enchantments beautifully.<BR>As a bonus, it doesn't just soak up enchantment energy, it unbinds it!  The unbound energy is then dispersed into the aura as vis.  My calculations indicate that the cloth will release 5 points of vis into the aura for every level of enchantment that it unbinds.

// Misc
itemGroup.thaumicwonders=Thaumic Wonders
