// Device Tiles
tile.thaumicwonders.everburning_urn.name=Everburning Urn
tile.thaumicwonders.dimensional_ripper.name=Dimensional Ripper
tile.thaumicwonders.creative_essentia_jar.name=Creative Essentia Jar
tile.thaumicwonders.creative_essentia_jar.tooltip.1=Returns infinite amount of
tile.thaumicwonders.creative_essentia_jar.tooltip.2=contained essentia type.
tile.thaumicwonders.creative_essentia_jar.tooltip.3=Empty by shift-right-clicking
tile.thaumicwonders.creative_essentia_jar.tooltip.4=with an empty hand.
tile.thaumicwonders.inspiration_engine.name=Inspiration Engine
tile.thaumicwonders.madness_engine.name=Madness Engine
tile.thaumicwonders.portal_anchor.name=Portal Anchor
tile.thaumicwonders.portal_generator.name=Portal Generator
tile.thaumicwonders.portal_generator.tooltip.linkedto=Linked to %1$d, %2$d, %3$d in %4$s
tile.thaumicwonders.catalyzation_chamber.name=Catalyzation Chamber

// Misc Tiles
tile.thaumicwonders.fluid_quicksilver.name=Quicksilver
tile.thaumicwonders.placeholder_arcane_stone.name=Catalyzation Chamber
tile.thaumicwonders.placeholder_obsidian.name=Catalyzation Chamber

// Items
item.thaumicwonders.disjunction_cloth.name=Disjunction Cloth
item.thaumicwonders.primal_destroyer.name=Primal Destroyer
item.thaumicwonders.flying_carpet.name=Flying Carpet
item.thaumicwonders.timewinder.name=Timewinder
item.thaumicwonders.alchemist_stone.name=Alchemist's Stone

// Entities
entity.flying_carpet.name=Flying Carpet
entity.void_portal.name=Void Portal

// Fluids
fluid.fluid_quicksilver=Quicksilver

// Research
tc.research_category.THAUMIC_WONDERS=Thaumic Wonders

thaumicwonders.research.base.title=Thaumic Wonders
thaumicwonders.research.base.text.stage.1=What wonders can the arts of thaumaturgy reveal to me?

thaumicwonders.research.nether_hedge.title=Infernal Hedge Alchemy
thaumicwonders.research.nether_hedge.text.stage.1=It bothers me a little that the principles of hedge alchemy are applicable to so few materials in this world.  Perhaps other worlds contain things that this art can be used to create...
thaumicwonders.research.nether_hedge.text.stage.2=As I hoped, the Nether does indeed contain materials that my arts can replicate.  Strangely, not all of them follow quite the same rules that I've come to expect in this world.  I'll need to be mindful of the recipes as I work with them.

thaumicwonders.research.end_hedge.title=Alien Hedge Alchemy
thaumicwonders.research.end_hedge.text.stage.1=My travels have hinted at yet another world to explore.  I'll have to study what I find there.
thaumicwonders.research.end_hedge.text.stage.2=This "End" is an incredibly dangerous place, but it does contain a few materials that respond well to hedge alchemy. 

thaumicwonders.research.everburning_urn.title=Everburning Urn
thaumicwonders.research.everburning_urn.text.stage.1=The Everfull Urn is an incredibly useful device, but I'm convinced that I can do better.  Something similar, but for other types of fluids.  Fluids like, say... lava?
thaumicwonders.research.everburning_urn.text.stage.2=By infusing the Everfull Urn with a series of microscopic portals to the Nether, I'm able to siphon all the lava that I could ever need.  The process is not perfect, however.<BR>For one thing, it's slow.  Whereas its watery brethren fills up in moments, this device, which I've dubbed the Everburning Urn, takes about a minute to generate a single bucket.<BR>The process is much more draining to the aura, as well.  My calculations indicate that maintaining the portal mesh consumes about 25 points of vis from the aura.<BR>Finally, for safety's sake, I've disabled the urn's ability to automatically fill nearby vessels.  Can't have liquid hot magma just flying around the place.  If I want lava from it, I'll just have to use a bucket.

thaumicwonders.research.disjunction_cloth.title=Disjunction Cloth
thaumicwonders.research.disjunction_cloth.text.stage.1=Augh!  This enchantment table is so incredibly frustrating at times.  It's so... random!  And then when I don't get what I want, I have to craft a new item from scratch!  There has to be a better way to do this.<BR>I believe that alchemy may hold the solution to this problem.  I just need something to soak up the magical energy bound to these enchanted items.  Of course, I'll need an enchanted item to test on.  It doesn't need to be anything too advanced, a simple Protection enchantment should serve my needs nicely.
thaumicwonders.research.disjunction_cloth.text.stage.2=My research has borne fruit!  It may not solve the problem of randomized enchantment, but this new Disjunction Cloth will get rid of any unwanted enchantments beautifully.<BR>As a bonus, it doesn't just soak up enchantment energy, it unbinds it!  The unbound energy is then dispersed into the aura as vis.  My calculations indicate that the cloth will release 5 points of vis into the aura for every level of enchantment that it unbinds.

thaumicwonders.research.dimensional_ripper.title=Dimensional Ripper
thaumicwonders.research.dimensional_ripper.text.stage.1=I can't believe I'm seriously considering this, but...<BR>If I'm going to continue to study these flux rifts, I'll need better tools.  Right now, I just dump a bunch of flux into the aura and hope a rift forms somewhere nearby.  That's far too haphazard.<BR>I need something more precise, more controlled.<BR>Less costly would be nice, too.
thaumicwonders.research.dimensional_ripper.text.stage.2=I do believe I've outdone myself.  By channeling the destructive power of an Arcane Bore through a Primordial Pearl, I'm able to breach the walls of reality itself!<BR>A single Dimensional Ripper isn't enough, however, nor could it ever be.  The energies required would be completely infeasible.  Rather, a pair of the devices must be used.  By placing them precisely ten blocks apart and facing each other, the machines can resonate together, amplifying their power enough to serve my needs.<BR>Each of the two devices must be fueled with fifty Vitium essentia to reach critical mass.  Applying a redstone signal to either ripper will disable the pair and prevent any reaction from taking place.<BR>Finally, as a safety measaure, the Rippers will not activate if they sense another rift already open nearby.  The veil between us and the void can only take so much tampering before it fails completely, and I'm not *that* crazy.

thaumicwonders.research.primal_destroyer.title=Primal Destroyer
thaumicwonders.research.primal_destroyer.text.stage.1=A void sword is deadly, yes, but aside from the nature of the metal it's a simple tool.  Surely it can be made even more powerful with the application of the right magics.
thaumicwonders.research.primal_destroyer.text.stage.2=I fear that I've made a terrible mistake...<BR>I have indeed created a tool of incredible destruction, one more powerful than I may be able to keep contained.  This Primal Destroyer is a construct of shadow and flame, and it seems almost alive, eager to drink of the essence of living beings.<BR>I fear what will occur if I don't keep it satiated...
thaumicwonders.research.primal_destroyer.text.addenda.1=Well, now I know.<BR>The Primal Destroyer does indeed hunger.  Whether for blood, souls, life energy, or something more esoteric I cannot say.  What is clear is that if I don't kill with it regularly, it will slake its hunger on me instead.<BR>Perhaps it would be best to put this unholy creation away and forget I ever made it...

thaumicwonders.research.flying_carpet.title=Flying Carpet
thaumicwonders.research.flying_carpet.text.stage.1=Levitation is all well and good, but I yearn for true flight.  Surely a thaumaturge of my skill and knowledge can find a way.
thaumicwonders.research.flying_carpet.text.stage.2=While I haven't learned how to make myself fly under my own power, I do believe that I've created the next best thing: a Flying Carpet!<BR>When placed on the ground, it can be mounted by right-clicking.  Once seated, the carpet will respond to my commands, moving forward or backward in the direction that I'm looking.<BR>The carpet is not able to draw directly from the aura, and must be charged directly on a recharge pedestal.  I must be careful to monitor my remaining charge while flying, as once it runs out the carpet will fall from the sky.  It should retain enough of its protective magic to shield me from the impact, however.

thaumicwonders.research.timewinder.title=Timewinder
thaumicwonders.research.timewinder.text.stage.1=Time seems to flow strangely in some of the alien places that I've visited.  I wonder if I can harness that strangeness back in my home dimension...
thaumicwonders.research.timewinder.text.stage.2=While the possibility of traveling back in time remains frustratingly elusive, I've learned how to skip forwards.  To this end, I have drawn up plans for a device that I've dubbed the Timewinder.  Not only does it tell time, like any clock should, but it can manipulate it as well!<BR>A set of buttons on the back of the device allow me to skip forward to certain celestial events.  Sunrise and moonrise, specifically.  Clicking the day button will transport me instantly to the next morning, just as if I'd gotten a good night's sleep in my bed.  The other buttons will skip me to the rise of the specified phase of the moon.<BR>This process produces some strain on the local fabric of spacetime, however.  The Timewinder will generate a small quantity of flux in the aura each time it's used.

thaumicwonders.research.inspiration_engine.title=Inspiration Engine
thaumicwonders.research.inspiration_engine.text.stage.1=Crafting thaumaturgical theories is a laborious process.  I know that certain items can aid me with my research, but they feel so... limited in scope.  Perhaps I can create a superior research aid with my magic.
thaumicwonders.research.inspiration_engine.text.stage.2=I've drawn up plans for a device I've dubbed the Inspiration Engine.  When fueled with Cognitio essentia, it will generate ideas to help me with my theorycrafting and transmit them into my mind.  It's a strange sensation, these foreign thoughts, almost ticklish, but from all my testing a benign one.

thaumicwonders.research.madness_engine.title=Madness Engine
thaumicwonders.research.madness_engine.text.stage.1=My Inspiration Engine has proven very valuable in my theorycrafting work, but it's not enough.  If I'm going to crack the secrets of the Eldritch, I need more.  Something to open my mind to new vistas of thought, ones that part of me is... reluctant to explore.
thaumicwonders.research.madness_engine.text.stage.2=Yes, yes...  After some extensive modifications, this new version of the engine will give me what I need.  The problem, it turns out, was the Cognitio essentia itself.  It was too ordered, too... familiar.<BR>By reworking the engine to run on Alienis essentia instead, and in higher quantities, it will now grant me glimpses of the underlying secrets of reality.  I won't lie, the experience is an uncomfortable one, but such is a small price to pay for progress.

thaumicwonders.research.void_portal.title=Void Portals
thaumicwonders.research.void_portal.text.stage.1=How do those Crimson Cult fanatics do it?  My studies so far have yielded nothing useful on the matter of teleporting living beings.  But it must be possible!  Nether portals, ender pearls, and those blasted crimson portals those fanatics use all tell me that it's possible.  There must be a way...
thaumicwonders.research.void_portal.text.stage.2=After studying the matter further, I believe that the key to long-distance teleportation lies in having the right kind of anchor for the portal.  It must be something that resonates across vast distance and through dimensional boundaries.  I've drawn up plans for such an anchor.  Nothing remains but to construct and test it.
thaumicwonders.research.void_portal.text.stage.3=I've cracked it!  I can now construct a device that generates a portal through the void to another location, regardless of distance or dimension.<BR>To use it, I must first link the generator by using it on a placed anchor; it will then be targeted at that point in space for as long as the anchor remains present.  The generator also needs sufficient space above it to generate a portal.  Solid blocks in the way will prevent its activation.<BR>I should be careful when using these, however.  The portal places a great deal of strain on the aura when used, generating a moderate amount of flux at both its source and destination.

thaumicwonders.research.catalyzation_chamber.title=Advanced Metal Purification
thaumicwonders.research.catalyzation_chamber.text.stage.1=Metal purification strikes me as important to pursue further.  My existing methods are functional, but simply throwing essentia at the problem seems... crude, not to mention expensive.<BR>I believe that a vis-infused quicksilver bath will allow me to purify metal ores just as well.  Constructing a reaction chamber based on the Infernal Furnace should be relatively straightforward.<BR>I'm going to need to be careful working with this much quicksilver; that stuff is highly toxic.
thaumicwonders.research.catalyzation_chamber.text.stage.2=I've made a serious error in my calculations.  The chamber that I've designed will take years, not seconds, to process even a single chunk of ore.  I need a catalyst of some kind to speed things up.  Oh well, back to the drawing board.
thaumicwonders.research.catalyzation_chamber.text.stage.3=Much better.  By slotting this material, which I've dubbed an Alchemist's Stone, into the Catalyzation Chamber, I can now purify metal ores quickly and efficiently.  One stone will allow me to process about a stack of ore before needing replacement.  Even with that added cost, the process is much cheaper now, just as I hoped.
thaumicwonders.research.catalyzation_chamber.text.addenda.1=It turns out that the Arcane Bellows work just as well on the Catalyzation Chamber as they do the Infernal Furnace.  Keeping the quicksilver bath aerated speeds up reaction times significantly.

// Theorycraft Cards
card.induced_inspiration.name=Induced Inspiration
card.induced_inspiration.text=The Inspiration Engine feeds ideas directly into your mind, ones highly relevant to the research you're currently pursuing. You gain %1$s %2$s, 1 inspiration, and a bonus draw.
card.induced_madness.name=Induced Madness
card.induced_madness.text=Alien thoughts projected by the Madness Engine tear at your psyche, but a precious few contain hints at deeper truths.  You gain 20 to 25 Eldritch progress, 1 inspiration, and a bonus draw.  You also gain Warp.

// Enchantments
enchantment.special.sapgreat=Greater Sapping
enchantment.special.voidflame=Voidflame

// Config
key.categories.thaumicwonders=Thaumic Wonders
key.carpet_forward=Flying Carpet Forwards
key.carpet_backward=Flying Carpet Backwards

// GUI
thaumicwonders.gui.timewinder.0=Full Moon
thaumicwonders.gui.timewinder.1=Waning Gibbous
thaumicwonders.gui.timewinder.2=Third Quarter
thaumicwonders.gui.timewinder.3=Waning Crescent
thaumicwonders.gui.timewinder.4=New Moon
thaumicwonders.gui.timewinder.5=Waxing Crescent
thaumicwonders.gui.timewinder.6=First Quarter
thaumicwonders.gui.timewinder.7=Waxing Gibbous
thaumicwonders.gui.timewinder.8=Day

// Events
event.primal_destroyer.hunger_full=The Primal Destroyer twists of its own will and cuts you!
event.timewinder.offworld=The Timewinder doesn't seem to function here.
event.timewinder.used=Time suddenly skips forward.
event.void_portal.no_anchor=This portal has no anchor.
event.void_portal.no_world=This portal's linked dimension does not exist.

// Misc
itemGroup.thaumicwonders=Thaumic Wonders
item.creative_only=Creative only
death.attack.primalDestroyerHunger=%s was devoured by their own Primal Destroyer
