// Device Tiles
tile.thaumicwonders.everburning_urn.name=Everburning Urn
tile.thaumicwonders.dimensional_ripper.name=Dimensional Ripper
tile.thaumicwonders.creative_essentia_jar.name=Creative Essentia Jar
tile.thaumicwonders.creative_essentia_jar.tooltip.1=Returns infinite amount of
tile.thaumicwonders.creative_essentia_jar.tooltip.2=contained essentia type.
tile.thaumicwonders.creative_essentia_jar.tooltip.3=Empty by shift-right-clicking
tile.thaumicwonders.creative_essentia_jar.tooltip.4=with an empty hand.
tile.thaumicwonders.inspiration_engine.name=Inspiration Engine
tile.thaumicwonders.madness_engine.name=Madness Engine
tile.thaumicwonders.portal_anchor.name=Portal Anchor
tile.thaumicwonders.portal_generator.name=Portal Generator
tile.thaumicwonders.portal_generator.tooltip.linkedto=Linked to %1$d, %2$d, %3$d in %4$s
tile.thaumicwonders.catalyzation_chamber.name=Catalyzation Chamber
tile.thaumicwonders.hexamite.name=Hexamite
tile.thaumicwonders.flux_capacitor.name=Flux Capacitor
tile.thaumicwonders.flux_capacitor.tooltip.flux=Flux: %1$d
tile.thaumicwonders.meteorb.name=Meteorb
tile.thaumicwonders.ore_diviner.name=Ore Diviner
tile.thaumicwonders.meaty_orb.name=Meaty Orb
tile.thaumicwonders.void_beacon.name=Void Beacon

// Misc Tiles
tile.thaumicwonders.fluid_quicksilver.name=Quicksilver
tile.thaumicwonders.placeholder_arcane_stone.name=Catalyzation Chamber
tile.thaumicwonders.placeholder_obsidian.name=Catalyzation Chamber

// Items
item.thaumicwonders.disjunction_cloth.name=Disjunction Cloth
item.thaumicwonders.primal_destroyer.name=Primal Destroyer
item.thaumicwonders.flying_carpet.name=Flying Carpet
item.thaumicwonders.timewinder.name=Timewinder
item.thaumicwonders.alchemist_stone.name=Alchemist's Stone
item.thaumicwonders.transmuter_stone.name=Transmuter's Stone
item.thaumicwonders.eldritch_cluster.iron.name=Eldritch Iron Cluster
item.thaumicwonders.eldritch_cluster.gold.name=Eldritch Gold Cluster
item.thaumicwonders.eldritch_cluster.copper.name=Eldritch Copper Cluster
item.thaumicwonders.eldritch_cluster.tin.name=Eldritch Tin Cluster
item.thaumicwonders.eldritch_cluster.silver.name=Eldritch Silver Cluster
item.thaumicwonders.eldritch_cluster.lead.name=Eldritch Lead Cluster
item.thaumicwonders.eldritch_cluster.cinnabar.name=Eldritch Cinnabar Cluster
item.thaumicwonders.eldritch_cluster.quartz.name=Eldritch Quartz Cluster
item.thaumicwonders.eldritch_cluster.void.name=Eldritch Void Cluster
item.thaumicwonders.alienist_stone.name=Alienist's Stone
item.thaumicwonders.void_fortress_helm.name=Void Fortress Helm
item.thaumicwonders.void_fortress_chest.name=Void Fortress Cuirass
item.thaumicwonders.void_fortress_legs.name=Void Fortress Thigh Guards
item.thaumicwonders.structure_diviner.name=Structure Diviner
item.thaumicwonders.night_vision_goggles.name=Night-Vision Goggles
item.thaumicwonders.cleansing_charm.name=Cleansing Charm
item.thaumicwonders.cleansing_charm.tooltip.progress=Progress: %1$d%%
item.thaumicwonders.bone_bow.name=Bone Bow
item.thaumicwonders.primal_arrow.air.name=Air Arrow
item.thaumicwonders.primal_arrow.earth.name=Earth Arrow
item.thaumicwonders.primal_arrow.fire.name=Fire Arrow
item.thaumicwonders.primal_arrow.water.name=Water Arrow
item.thaumicwonders.primal_arrow.order.name=Order Arrow
item.thaumicwonders.primal_arrow.entropy.name=Entropy Arrow

// Entities
entity.flying_carpet.name=Flying Carpet
entity.void_portal.name=Void Portal
entity.hexamite_primed.name=Hexamite

// Fluids
fluid.fluid_quicksilver=Quicksilver

// Research
tc.research_category.THAUMIC_WONDERS=Thaumic Wonders

thaumicwonders.research.base.title=Thaumic Wonders
thaumicwonders.research.base.text.stage.1=What wonders can the arts of thaumaturgy reveal to me?

thaumicwonders.research.nether_hedge.title=Infernal Hedge Alchemy
thaumicwonders.research.nether_hedge.text.stage.1=It bothers me a little that the principles of hedge alchemy are applicable to so few materials in this world.  Perhaps other worlds contain things that this art can be used to create...
thaumicwonders.research.nether_hedge.text.stage.2=As I hoped, the Nether does indeed contain materials that my arts can replicate.  Strangely, not all of them follow quite the same rules that I've come to expect in this world.  I'll need to be mindful of the recipes as I work with them.

thaumicwonders.research.end_hedge.title=Alien Hedge Alchemy
thaumicwonders.research.end_hedge.text.stage.1=My travels have hinted at yet another world to explore.  I'll have to study what I find there.
thaumicwonders.research.end_hedge.text.stage.2=This "End" is an incredibly dangerous place, but it does contain a few materials that respond well to hedge alchemy. 

thaumicwonders.research.everburning_urn.title=Everburning Urn
thaumicwonders.research.everburning_urn.text.stage.1=The Everfull Urn is an incredibly useful device, but I'm convinced that I can do better.  Something similar, but for other types of fluids.  Fluids like, say... lava?
thaumicwonders.research.everburning_urn.text.stage.2=By infusing the Everfull Urn with a series of microscopic portals to the Nether, I'm able to siphon all the lava that I could ever need.  The process is not perfect, however.<BR>For one thing, it's slow.  Whereas its watery brethren fills up in moments, this device, which I've dubbed the Everburning Urn, takes about a minute to generate a single bucket.<BR>The process is much more draining to the aura, as well.  My calculations indicate that maintaining the portal mesh consumes about 25 points of vis from the aura.<BR>Finally, for safety's sake, I've disabled the urn's ability to automatically fill nearby vessels.  Can't have liquid hot magma just flying around the place.

thaumicwonders.research.disjunction_cloth.title=Disjunction Cloth
thaumicwonders.research.disjunction_cloth.text.stage.1=Augh!  This enchantment table is so incredibly frustrating at times.  It's so... random!  And then when I don't get what I want, I have to craft a new item from scratch!  There has to be a better way to do this.<BR>I believe that alchemy may hold the solution to this problem.  I just need something to soak up the magical energy bound to these enchanted items.  Of course, I'll need an enchanted item to test on.  It doesn't need to be anything too advanced, a simple Protection enchantment should serve my needs nicely.
thaumicwonders.research.disjunction_cloth.text.stage.2=My research has borne fruit!  It may not solve the problem of randomized enchantment, but this new Disjunction Cloth will get rid of any unwanted enchantments beautifully.<BR>As a bonus, it doesn't just soak up enchantment energy, it unbinds it!  The unbound energy is then dispersed into the aura as vis.  My calculations indicate that the cloth will release 5 points of vis into the aura for every level of enchantment that it unbinds.

thaumicwonders.research.dimensional_ripper.title=Dimensional Ripper
thaumicwonders.research.dimensional_ripper.text.stage.1=I can't believe I'm seriously considering this, but...<BR>If I'm going to continue to study these flux rifts, I'll need better tools.  Right now, I just dump a bunch of flux into the aura and hope a rift forms somewhere nearby.  That's far too haphazard.<BR>I need something more precise, more controlled.<BR>Less costly would be nice, too.
thaumicwonders.research.dimensional_ripper.text.stage.2=I do believe I've outdone myself.  By channeling the destructive power of an Arcane Bore through a Primordial Pearl, I'm able to breach the walls of reality itself!<BR>A single Dimensional Ripper isn't enough, however, nor could it ever be.  The energies required would be completely infeasible.  Rather, a pair of the devices must be used.  By placing them precisely ten blocks apart and facing each other, the machines can resonate together, amplifying their power enough to serve my needs.  When so placed, small amounts of energy will flit between them, confirming that they are connected.<BR>Each of the two devices must be fueled with at least fifty Vitium essentia to reach critical mass.  Applying a redstone signal to either ripper will disable the pair and prevent any reaction from taking place.  Rippers disabled in this way can be fed additional essentia, beyond the minimum of fifty, to result in a larger rift once they're finally activated.<BR>If a rift already exists at the target point, the rippers will enlarge it when activated.  This is subject to diminishing returns, however, and the process will significantly destabilize the rift.<BR>Finally, as a safety measure, the Rippers will not activate if they sense another rift already open nearby, but not at the target point.  The veil between us and the void can only take so much tampering before it fails completely, and I'm not *that* crazy.

thaumicwonders.research.primal_destroyer.title=Primal Destroyer
thaumicwonders.research.primal_destroyer.text.stage.1=A void sword is deadly, yes, but aside from the nature of the metal it's a simple tool.  Surely it can be made even more powerful with the application of the right magics.
thaumicwonders.research.primal_destroyer.text.stage.2=I fear that I've made a terrible mistake...<BR>I have indeed created a tool of incredible destruction, one more powerful than I may be able to keep contained.  This Primal Destroyer is a construct of shadow and flame, and it seems almost alive, eager to drink of the essence of living beings.<BR>I fear what will occur if I don't keep it satiated...
thaumicwonders.research.primal_destroyer.text.addenda.1=Well, now I know.<BR>The Primal Destroyer does indeed hunger.  Whether for blood, souls, life energy, or something more esoteric I cannot say.  What is clear is that if I don't kill with it regularly, it will slake its hunger on me instead.<BR>Perhaps it would be best to put this unholy creation away and forget I ever made it...

thaumicwonders.research.flying_carpet.title=Flying Carpet
thaumicwonders.research.flying_carpet.text.stage.1=Levitation is all well and good, but I yearn for true flight.  Surely a thaumaturge of my skill and knowledge can find a way.
thaumicwonders.research.flying_carpet.text.stage.2=While I haven't learned how to make myself fly under my own power, I do believe that I've created the next best thing: a Flying Carpet!<BR>When placed on the ground, it can be mounted by right-clicking.  Once seated, the carpet will respond to my commands, moving forward or backward in the direction that I'm looking.<BR>The carpet is not able to draw directly from the aura, and must be charged directly on a recharge pedestal.  I must be careful to monitor my remaining charge while flying, as once it runs out the carpet will fall from the sky.  It should retain enough of its protective magic to shield me from the impact, however.

thaumicwonders.research.timewinder.title=Timewinder
thaumicwonders.research.timewinder.text.stage.1=Time seems to flow strangely in some of the alien places that I've visited.  I wonder if I can harness that strangeness back in my home dimension...
thaumicwonders.research.timewinder.text.stage.2=While the possibility of traveling back in time remains frustratingly elusive, I've learned how to skip forwards.  To this end, I have drawn up plans for a device that I've dubbed the Timewinder.  Not only does it tell time, like any clock should, but it can manipulate it as well!<BR>A set of buttons on the back of the device allow me to skip forward to certain celestial events.  Sunrise and moonrise, specifically.  Clicking the day button will transport me instantly to the next morning, just as if I'd gotten a good night's sleep in my bed.  The other buttons will skip me to the rise of the specified phase of the moon.<BR>This process produces some strain on the local fabric of spacetime, however.  The Timewinder will generate a significant quantity of flux in the aura each time it's used.  In addition, it requires vis to operate, drawn from an internal store.  Finally, after using the Timewinder, I must wait a short amount of time before using it again.

thaumicwonders.research.inspiration_engine.title=Inspiration Engine
thaumicwonders.research.inspiration_engine.text.stage.1=Crafting thaumaturgical theories is a laborious process.  I know that certain items can aid me with my research, but they feel so... limited in scope.  Perhaps I can create a superior research aid with my magic.
thaumicwonders.research.inspiration_engine.text.stage.2=I've drawn up plans for a device I've dubbed the Inspiration Engine.  When fueled with Cognitio essentia, it will generate ideas to help me with my theorycrafting and transmit them into my mind.  It's a strange sensation, these foreign thoughts, almost ticklish, but from all my testing a benign one.

thaumicwonders.research.madness_engine.title=Madness Engine
thaumicwonders.research.madness_engine.text.stage.1=My Inspiration Engine has proven very valuable in my theorycrafting work, but it's not enough.  If I'm going to crack the secrets of the Eldritch, I need more.  Something to open my mind to new vistas of thought, ones that part of me is... reluctant to explore.
thaumicwonders.research.madness_engine.text.stage.2=Yes, yes...  After some extensive modifications, this new version of the engine will give me what I need.  The problem, it turns out, was the Cognitio essentia itself.  It was too ordered, too... familiar.<BR>By reworking the engine to run on Alienis essentia instead, and in higher quantities, it will now grant me glimpses of the underlying secrets of reality.  I won't lie, the experience is an uncomfortable one, but such is a small price to pay for progress.

thaumicwonders.research.void_portal.title=Void Portals
thaumicwonders.research.void_portal.text.stage.1=How do those Crimson Cult fanatics do it?  My studies so far have yielded nothing useful on the matter of teleporting living beings.  But it must be possible!  Nether portals, ender pearls, and those blasted crimson portals those fanatics use all tell me that it's possible.  There must be a way...
thaumicwonders.research.void_portal.text.stage.2=After studying the matter further, I believe that the key to long-distance teleportation lies in having the right kind of anchor for the portal.  It must be something that resonates across vast distance and through dimensional boundaries.  I've drawn up plans for such an anchor.  Nothing remains but to construct and test it.
thaumicwonders.research.void_portal.text.stage.3=I've cracked it!  I can now construct a device that generates a portal through the void to another location, regardless of distance or dimension.<BR>To use it, I must first link the generator by using it on a placed anchor; it will then be targeted at that point in space for as long as the anchor remains present.  The generator also needs sufficient space above it to generate a portal.  Solid blocks in the way will prevent its activation.  In addition, applying a redstone signal to the generator will temporarily disable the portal.<BR>I should be careful when using these, however.  The portal places a great deal of strain on the aura when used, generating a moderate amount of flux at both its source and destination.<BR>Furthremore, the portal generators will gradually destabilize as long as they're active.  A single portal shouldn't be so bad, but the more portals there are in an area, the faster they'll deteriorate.  Using an unstable portal will send me to a location off-target, based on how unstable it is.  There may be other effects that occur due to instability as well; I'm not sure what they'll be, but I'm certain they won't be good.
thaumicwonders.research.void_portal.text.addenda.1=In addition to stabilizing the infusion process, it appears that Stabilizers will also keep my Void Portals stable.  The process causes the Stabilizer to generate flux, as normal.  Hardly ideal, but it beats the alternative.

thaumicwonders.research.catalyzation_chamber.title=Advanced Metal Purification
thaumicwonders.research.catalyzation_chamber.text.stage.1=Metal purification strikes me as important to pursue further.  My existing methods are functional, but simply throwing essentia at the problem seems... crude, not to mention expensive.<BR>I believe that a vis-infused quicksilver bath will allow me to purify metal ores just as well.  Constructing a reaction chamber based on the Infernal Furnace should be relatively straightforward.<BR>I'm going to need to be careful working with this much quicksilver; that stuff is highly toxic.
thaumicwonders.research.catalyzation_chamber.text.stage.2=I've made a serious error in my calculations.  The chamber that I've designed will take years, not seconds, to process even a single chunk of ore.  I need a catalyst of some kind to speed things up.  Oh well, back to the drawing board.
thaumicwonders.research.catalyzation_chamber.text.stage.3=Much better.  By slotting this material, which I've dubbed an Alchemist's Stone, into the Catalyzation Chamber, I can now purify metal ores quickly and efficiently.  One stone will allow me to process about a stack of ore before needing replacement.  Even with that added cost, the process is much cheaper now, just as I hoped.<BR>Like the Infernal Furnace, this chamber is relatively slow unless it can take vis from the aura.  It also has a small chance of generating a little flux each time it purifies ore.
thaumicwonders.research.catalyzation_chamber.text.addenda.1=It turns out that the Arcane Bellows work just as well on the Catalyzation Chamber as they do the Infernal Furnace.  Keeping the quicksilver bath aerated speeds up reaction times significantly.

thaumicwonders.research.hexamite.title=Hexamite
thaumicwonders.research.hexamite.text.stage.1=I am irritated.  Cross.  Vexed, even.  The source of my ire is just so appallingly *there* and, despite my most fervent wishes, continues to exist.  There's only one sane response to this affront.<BR>Explosives.<BR>Regular TNT is too good for this thorn in my side, however.  I'll need to design something special.
thaumicwonders.research.hexamite.text.stage.2=This will do, indeed.  I've taken the basic formula of TNT, kept a small amount of gunpowder for a primer, and packed the rest with unstable alumentum.  For good measure, I've laced in some Vitium shards for shrapnel.<BR>The resulting device should not only be 50% more powerful than TNT and incendiary, but the blast will also shred the local aura.  Living beings caught in the blast, assuming they survive, will find their magical abilities hampered temporarily.<BR>This has been an excellent, and not at all crazy, use of my time and skill.

thaumicwonders.research.flux_capacitor.title=Flux Capacitor
thaumicwonders.research.flux_capacitor.text.stage.1=I've noticed that Primordial Pearls have a curious relationship with flux.  The two clearly interact, but in a manner that I do not yet fully understand.  Perhaps I can learn to leverage this relationship somehow.
thaumicwonders.research.flux_capacitor.text.stage.2=My studies have revealed that, with the right magical manipulation, these pearls will draw in and bind flux energy to themselves.  Utilizing this new discovery, I've designed a device I call a Flux Capacitor.<BR>Once placed, these devices will slowly draw in flux from the aura and contain it.  Each capacitor can only hold a small amount of flux in this way, but that's better than nothing.<BR>The question then becomes what I do with the full capacitors.  Applying a redstone signal will rapidly discharge the contained flux back into the aura.  Because the capacitors are portable, I can effectively move flux around to areas I can better clean up.<BR>I could just throw them away, I guess, but that seems so wasteful.  I'll have to research a more permanent solution.

thaumicwonders.research.transmuter_stone.title=Mineral Transmutation
thaumicwonders.research.transmuter_stone.text.stage.1=I suspect that I may be able to do more with the Catalyzation Chamber than simply purify metal ores.  Perhaps with a different catalyst, I can achieve other effects.  Time for some research.
thaumicwonders.research.transmuter_stone.text.stage.2=Well, this is unexpected.  It turns out that by enriching an Alchemist's Stone with Permutatio essentia, it becomes something else entirely.<BR>This new stone allows for limited transmutation of certain minerals.  It only works on certain pairs of metals, allowing me to turn one into the other and back again, but this is useful in and of itself.<BR>It seems to produce flux slightly more often than the basic Alchemist's Stone, however.

thaumicwonders.research.alienist_stone.title=Eldritch Metal Amplification
thaumicwonders.research.alienist_stone.text.stage.1=With the secrets of the eldritch at my disposal, I'm confident that I can eke out more yield from the Catalyzation Chamber.  The only question is how.
thaumicwonders.research.alienist_stone.text.stage.2=Is there anything these miraculous Primordial Pearls can't do?  By infusing an Alchemist's Stone with the essence of a pearl and some native mineral clusters, I can increase its power.<BR>The resulting catalyst stone produces what I call eldritch clusters, which, when smelted, yield three ingots instead of two.  I hesitate to call the resulting process "purification", particularly given the significant chance of flux each operation, but the results cannot be denied.<BR>Perhaps there are other things that I can amplify with this stone.  I should experiment and find out.

thaumicwonders.research.meteorb.title=Meteorb
thaumicwonders.research.meteorb.text.stage.1=If I can manipulate the flow of time, surely I can do the same for something as relatively mundane as the weather.  Time for some research.
thaumicwonders.research.meteorb.text.stage.2=My studies have culminated in a design for a Meteorological Orb, or Meteorb as I call it.  It runs on essentia and is dead simple to use.<BR>Once filled with fifty of the appropriate essentia type (Aer for clear skies, Aqua for rain, or Potentia for a thunderstorm), I just push the appropriate button on the front control panel.  Each type of essentia is fed into the orb on a different side, each labeled with that aspect's color.

thaumicwonders.research.ore_diviner.title=Ore Divination
thaumicwonders.research.ore_diviner.text.stage.1=Digging blindly through the firmament looking for ore is tedious and inefficient.  It would be much better if I knew exactly where to find what I was looking for before I picked up a pickaxe.  The Sounding enchantment helps, but there's so much information to sift through, and so little time to do it.  I'm convinved there's a better way.
thaumicwonders.research.ore_diviner.text.stage.2=I've devised a tool to help me divine the location of specific types of ore.  When I use a block of ore on this Ore Diviner, it will find a nearby block of ore of that type and reveal its location to me.  The visual representation of this knowledge will persist until I right-click the diviner with an empty hand or until something happens to the diviner itself.

thaumicwonders.research.void_fortress_armor.title=Void Fortress Armor
thaumicwonders.research.void_fortress_armor.text.stage.1=Void armor is both strong and self-repairing, but I'm confident that I can improve upon it.  Perhaps the lessons I learned improving thaumium armor can be applied here as well.
thaumicwonders.research.void_fortress_armor.text.stage.2=My efforts to improve void armor have borne fruit.  The armor I have created is a masterpiece of strength and durability, providing additional protection against magic and fire damage, but sacrificing none of the properties that make void armor so unique.  In keeping with my earlier efforts, I am calling my newest creation Void Fortress Armor.<BR>Like the thaumium version, this armor is meant to be worn together.  The more pieces I wear, the better each piece protects me and, as a bonus, the better it looks.<BR>As a nod to utility, I've made sure to integrate a set of Goggles of Revealing into the helmet's mask.  The mask also replicates the effect of the Thaumium Fortress Armor's Sipping Fiend mask, sometimes healing the wearer when striking.<BR>Finally, this armor seems to have a symbiotic relationship with warp.  The more permanent warp I have, the more toughness each piece of armor has.<BR>In this, I will be a bastion of invincibility.

thaumicwonders.research.meaty_orb.title=Meaty Orb
thaumicwonders.research.meaty_orb.text.stage.1=I had a dream last night.  In it, I used the Meteorb to change the weather, but instead of rain, what fell from the sky was meat.  All kinds of meat.  I wonder if I can make this dream a reality.  Or if I even should.
thaumicwonders.research.meaty_orb.text.stage.2=For better or for worse, I've succeeded.  I've created a new form of Meteorb, one which I'm calling, not to put too fine a point on things, a Meaty Orb.  It's kind of gross to hold, honestly.<BR>Bending the fabric of reality to my whim isn't cheap, though.  In order to work, the Meaty Orb needs 250 *each* of Aqua, Victus, and Alienis essentia.  Plus it generates a significant quantity of flux when activated.<BR>Once used, though, it really does make the sky rain meat.  For short time and within a short distance, anyway.

thaumicwonders.research.structure_diviner.title=Structure Divination
thaumicwonders.research.structure_diviner.text.stage.1=My creations are not the only ones in this world, but seeking out others is a very hit-or-miss prospect.  Simply picking a direction and walking will work eventually, but it's hardly efficient.  A thaumaturge of my caliber should be able to divine these things ahead of time.
thaumicwonders.research.structure_diviner.text.stage.2=Such a simple-looking device, for one with such potential.  This Structure Diviner can find the nearest naturally generating structure in my current dimension with the press of a button.  Upon use, it will point the way to my destination as well as give me a very rough indication of how far away it is.

thaumicwonders.research.night_vision_goggles.title=Night-Vision Goggles
thaumicwonders.research.night_vision_goggles.text.stage.1=The night is a perilous time, but some things can only be done then.  The monsters are manageable; what I really want is to not bumble into a chasm and fall to my death.<BR>I suppose I could carry night-vision potions with me, but who wants to chug that vile-tasting swill every few minutes?  I can do better.
thaumicwonders.research.night_vision_goggles.text.stage.2=If my eyes cannot see in the dark, then clearly the solution is to craft lenses that can do it for me.<BR>By infusing a pair of Goggles of Revealing with the right essence, I've created a pair of Night-Vision Goggles.  They have to be charged on a Recharge Pedestal, but they last longer than any potion.<BR>What they don't do, however, is reveal.  The functions of a basic pair of Goggles of Revealing are lost in the process, so I'll need to carry those with me as well.

thaumicwonders.research.void_beacon.title=Void Conjuration
thaumicwonders.research.void_beacon.text.stage.1=I've already learned that whatever is on the other side of these rifts, be it matter, energy, or something stranger still, is malleable like little else.  Its morphic properties shift with time and unknown whims.  I now believe that it may be possible to guide those transitions and then lock the resulting item into something fixed, something real.  This may be my greatest discovery yet.
thaumicwonders.research.void_beacon.text.stage.2=Truly, this must be my magnum opus, for I have conjured something from nothing.  Well... almost nothing.<BR>I have devised a way to pull rift-stuff from beyond our reality and coax it into real forms using essentia.  The process appears capable of producing almost any naturally-occurring material, though I cannot fully control what is produced, only influence it.  This device, which I call a Void Beacon, requires several things in order to function.  I shall document them here.<BR>First, and most simply, the Void Beacon must be enabled.  Applying a redstone signal to it will turn it off, along with the skyward beam that it emits.<BR>Second, the Void Beacon must have a clear view of the sky.  Transparent blocks like glass will not interfere with its function, but opaque ones like stone or chests will prevent it from working.  To date I have encountered no way around this limitation, but it's relatively minor in the grand scheme of things.<BR>Third, the Void Beacon requires an adjacent inventory with at least one slot empty.  It cannot store its own products within itself, lest they destabilize its delicate inner working, and so the results of the conjuration are immediately ejected into this inventory.  If no space is available for conjured items, the Void Beacon will stall until room is freed.<BR>Fourth, the Void Beacon requires line of sight to a nearby flux rift.  The larger the rift, the more the beacon can draw from it and the faster the conjuration will be performed.  Like a Void Siphon, however, this process is detrimental to the rift itself.  The rift will gradually destabilize and shrink as its essence is pulled away.<BR>Finally, it requires essentia to be piped into one of its sides.  Any kind of essentia will work, but the type that I feed it will influence the results I get.  The items conjured will all contain that type of essentia in their aspect lists.  The more of it present, the more likely that item will be produced.<BR>I should be mindful of what I feed it, however; some kinds of essentia, like Machina, simply don't appear in naturally-occurring materials, and feeding it to the Void Beacon will cause it to produce nothing but air.  Should I need to, I can empty it of essentia by shift-right-clicking it with an empty hand.<BR>The beacon requires twenty essentia per conjured item by itself, but this amount can be reduced by building it an appropriate base.  This base is constructed just like one for a mundane Beacon, with one exception: the only material the Void Beacon will accept is Void Metal blocks.  Each level of the base will halve the amount of essentia required, to a minimum of one essentia at four levels.

thaumicwonders.research.cleansing_charm.title=Cleansing Charm
thaumicwonders.research.cleansing_charm.text.stage.1=These headaches are becoming too much for me to bear.  I can only make Sanity Soap so quickly, and it only does so much.  There has to be a better way of managing this problem.
thaumicwonders.research.cleansing_charm.text.stage.2=Relief, at last.  This new Cleansing Charm will draw the Warp from my body and disperse it into the aura as flux.  Not a perfect solution, but all I have to do is wear it.<BR>The process is slow and draining, however.  The charm must be charged with vis on a pedestal, and it takes a full charge to remove a single point of Warp.  The process generates approximately one point of flux every thirty seconds, and I can expect it to take an hour for the charm to do its work.<BR>The charm only works on normal, "sticky" Warp.  Temporary Warp vanishes more quickly than the charm can affect, and permanent Warp is beyond even its power to help me.

thaumicwonders.research.bone_bow.title=Bone Bow
thaumicwonders.research.bone_bow.text.stage.1=A memory tickles at my mind, something long forgotten...  It was a powerful weapon, but I can't quite reach it.  Perhaps some research will jog my memory.
thaumicwonders.research.bone_bow.text.stage.2=Ah yes, I remember now.  The Bone Bow.<BR>When charged with vis, this bow pulls quite rapidly, with hardly any effort at all.  In addition, its arrows will fly farther and fire automatically as soon as they're at maximum power.  The effect is quite potent.<BR>The bow consumes one point of vis per shot.  When its charge is depleted, it functions like an ordinary bow.

thaumicwonders.research.primal_arrow.title=Primal Arrows
thaumicwonders.research.primal_arrow.text.stage.1=With my success at re-inventing the Bone Bow, another memory comes to mind: superior magical ammunition.  How did that recipe go again?  
thaumicwonders.research.primal_arrow.text.stage.2=My experimentation has been a success.  By tipping normal arrows with fragments of primal vis shards, I can imbue them with extraordinary effects.  Primal arrows cannot be picked up from the ground, however, and an Infinity enchantment has only a 1-in-3 chance of preserving each arrow due to the magical nature.<PAGE>§oAir Arrow§r<BR>These arrows do normal damage, but their partially intangible nature allows them to bypass any armor that the target may be wearing.<PAGE>§oEarth Arrow§r<BR>These arrows, weighted with the essence of earth, do significantly more damage than a normal arrow.<PAGE>§oFire Arrow§r<BR>These arrows do fire damage and also set their target ablaze.<PAGE>§oWater Arrow§r<BR>These arrows do normal damage and also chill the target to the bone, dramatically reducing its speed.<PAGE>§oOrder Arrow§r<BR>These arrows do somewhat less damage than a normal arrow, but pierce armor and leave the target weakened.<PAGE>§oEntropy Arrow§r<BR>These arrows do somewhat less damage than a normal arrow, but their chaotic nature eats away at the target for a few seconds after impact.
thaumicwonders.research.primal_arrow.text.addenda.1=Curious...  Apparently these new arrows don't work with the Automated Crossbow.  It will happily consume them, but something about its inner mechanism strips the arrows of their primal energy before firing.  I'm not sure how to fix this.

// Theorycraft Cards
card.induced_inspiration.name=Induced Inspiration
card.induced_inspiration.text=The Inspiration Engine feeds ideas directly into your mind, ones highly relevant to the research you're currently pursuing. You gain %1$s %2$s, 1 inspiration, and a bonus draw.
card.induced_madness.name=Induced Madness
card.induced_madness.text=Alien thoughts projected by the Madness Engine tear at your psyche, but a precious few contain hints at deeper truths.  You gain 20 to 25 Eldritch progress, 1 inspiration, and a bonus draw.  You also gain Warp.

// Enchantments
enchantment.special.sapgreat=Greater Sapping
enchantment.special.voidflame=Voidflame
enchantment.special.warpshell=Warpshell

// Config
key.categories.thaumicwonders=Thaumic Wonders
key.carpet_forward=Flying Carpet Forwards
key.carpet_backward=Flying Carpet Backwards

// GUI
thaumicwonders.gui.timewinder.0=Full Moon
thaumicwonders.gui.timewinder.1=Waning Gibbous
thaumicwonders.gui.timewinder.2=Third Quarter
thaumicwonders.gui.timewinder.3=Waning Crescent
thaumicwonders.gui.timewinder.4=New Moon
thaumicwonders.gui.timewinder.5=Waxing Crescent
thaumicwonders.gui.timewinder.6=First Quarter
thaumicwonders.gui.timewinder.7=Waxing Gibbous
thaumicwonders.gui.timewinder.8=Day
thaumicwonders.gui.meteorb.0=Clear Skies
thaumicwonders.gui.meteorb.1=Rain
thaumicwonders.gui.meteorb.2=Thunderstorm
thaumicwonders.gui.meaty_orb.0=Meat!
thaumicwonders.gui.structure_diviner.0=Village
thaumicwonders.gui.structure_diviner.1=Temple
thaumicwonders.gui.structure_diviner.2=Mineshaft
thaumicwonders.gui.structure_diviner.3=Ocean Monument
thaumicwonders.gui.structure_diviner.4=Woodland Mansion
thaumicwonders.gui.structure_diviner.5=Stronghold
thaumicwonders.gui.structure_diviner.6=Nether Fortress
thaumicwonders.gui.structure_diviner.7=End City
thaumicwonders.gui.structure_diviner.8=Clear Selection

// Events
event.primal_destroyer.hunger_full=The Primal Destroyer twists of its own will and cuts you!
event.timewinder.offworld=The Timewinder doesn't seem to function here.
event.timewinder.used=Time suddenly skips forward.
event.void_portal.no_anchor=This portal has no anchor.
event.void_portal.no_world=This portal's linked dimension does not exist.
event.void_portal.invader=Something emerges from an unstable portal.
event.void_portal.subvert.lesser_crimson=The Crimson Cult has subverted an unstable portal!
event.void_portal.subvert.flux_rift=An unstable portal has collapsed into a flux rift!
event.meteorb.used=The weather suddenly shifts.
event.meteorb.offworld=The Meteorb doesn't seem to function here.
event.meteorb.unfueled=The Meteorb needs more essentia for that.
event.ore_diviner.not_found=You don't sense anything nearby.
event.ore_diviner.found.down=You sense something below you!
event.ore_diviner.found.up=You sense something above you!
event.ore_diviner.found.north=You sense something to the north!
event.ore_diviner.found.south=You sense something to the south!
event.ore_diviner.found.west=You sense something to the west!
event.ore_diviner.found.east=You sense something to the east!
event.meaty_orb.used=It's raining meat!
event.meaty_orb.offworld=The Meaty Orb doesn't seem to function here.
event.meaty_orb.unfueled=The Meaty Orb needs more essentia for that.
event.structure_diviner.not_found=The diviner doesn't detect anything.
event.structure_diviner.found.here=The diviner detects something right on top of you!
event.structure_diviner.found.near=The diviner detects something nearby!
event.structure_diviner.found.far=The diviner detects something far away!
event.structure_diviner.found.very_far=The diviner detects something very far away!
event.structure_diviner.found.extreme=The diviner detects something extremely far away!

// Misc
itemGroup.thaumicwonders=Thaumic Wonders
item.creative_only=Creative only
death.attack.primalDestroyerHunger=%s was devoured by their own Primal Destroyer
